# cleanArchi-ddd

./: .gitignore  DDD & Clean Archi.sln
src/Archi.Application/: ApplicationServiceRegistration.cs  Archi.Application.csproj
src/Archi.Application.MediaR/: ApplicationMediaRServiceRegistration.cs  Archi.Application.MediaR.csproj
src/Archi.Application.MediaR/Common/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Archi.Application/Common/Abstractions/: IRoutingService.cs  IStockProvider.cs
src/Archi.Application/Common/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Archi.Application/Common/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Archi.Application/Common/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/Archi.Application/Common/Attributs/: IgnoreLoggingAttribute.cs  LoggingEnricher.cs
src/Archi.Application/Common/Behaviors/: DomainEventsDispatcher.cs  LoggingDecorator.cs  TransactionalDecorator.cs  ValidationDecorator.cs
src/Archi.Application/UseCases/Facture/CreerUneFacture/Commands/: CommandValidator.cs  CreerUneFactureCommand.cs  CreerUneFactureHandler.cs
src/Archi.Application/UseCases/Facture/CreerUneFacture/Queries/: GetFactureByIdQuery.cs
src/Archi.Application/UseCases/Factures/CreerFacture/Commands/: CreerFactureCommand.cs  CreerFactureCommandHandler.cs  CreerFactureCommandValidator.cs
src/Archi.Application/UseCases/Factures/CreerUneFacture/Commands/: CreerUneFactureCommand.cs  CreerUneFactureCommandHandler.cs  CreerUneFactureCommandValidator.cs
src/Archi.Application/UseCases/Factures/CreerUneFacture/Queries/: GetFactureByIdQuery.cs
src/Archi.Application/UseCases/Factures/Services/: RoutingService.cs
src/Archi.Application/UseCases/Produits/CreerProduit/Commands/: CreerProduitCommand.cs  CreerProduitCommandHandler.cs  CreerProduitCommandValidator.cs
src/Archi.Application/UseCases/Produits/CreerProduit/Events/: ProduitCreeDomainEventHandler.cs
src/Archi.Application/UseCases/Produits/GetProduit/Queries/: GetAllProduitQuery.cs  GetAllProduitQueryHandler.cs
src/Archi.Contracts/: Archi.Contracts.csproj
src/Archi.Contracts/Facture/Dtos/: FactureDto.cs
src/Archi.Contracts/Factures/: FactureDto.cs  FactureIdDto.cs  LigneFactureDto.cs  PrixFactureDto.cs  StatutFactureDto.cs
src/Archi.Contracts/Produits/: PrixProduitDto.cs  ProduitDto.cs  ProduitIdDto.cs
src/Archi.Domain/: Archi.Domain.csproj
src/Archi.Domain/Common/Abstractions/: IDomainEvent.cs  IEntity.cs  IGenericRepository.cs
src/Archi.Domain/Common/Errors/: DomainError.cs  Error.cs  ErrorType.cs
src/Archi.Domain/Common/Models/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Result.cs  ValueObject.cs
src/Archi.Domain/Common/ValueObjects/: OneCommonValueObject.cs
src/Archi.Domain/FactureAggregate/: Facture.cs  FactureErrors.cs
src/Archi.Domain/FactureAggregate/Entities/: LigneFacture.cs
src/Archi.Domain/FactureAggregate/Enums/: StatutFacture.cs
src/Archi.Domain/FactureAggregate/Events/: FactureCreeeDomainEvent.cs
src/Archi.Domain/FactureAggregate/Repositories/: IFactureReadRepository.cs  IFactureWriteRepository.cs
src/Archi.Domain/FactureAggregate/ValueObjects/: FactureId.cs  LigneFactureId.cs  PrixFacture.cs
src/Archi.Domain/ProduitAggregate/: Produit.cs  ProduitErrors.cs
src/Archi.Domain/ProduitAggregate/Events/: ProduitCreeDomainEvent.cs  ProduitDeactiveDomainEvent.cs  ProduitModifieDomainEvent.cs
src/Archi.Domain/ProduitAggregate/Repositories/: IProduitReadRepository.cs  IProduitWriteRepository.cs
src/Archi.Domain/ProduitAggregate/ValueObjects/: PrixProduit.cs  ProduitId.cs
src/Archi.Infrastructure/: Archi.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
src/Archi.Infrastructure/BackgroundServices/: StockPreloaderHostedServices.cs  StockRefreshBackgroundService.cs
src/Archi.Infrastructure/ExternalHttpCalls/: EManagerClient.cs
src/Archi.Infrastructure/HostedServices/: StockPreloaderHostedServices.cs  StockRefreshBackgroundService.cs
src/Archi.Infrastructure/Migrations/: 20260206011103_initialCreate.Designer.cs  20260206011103_initialCreate.cs  20260215170924_outboxMessage_migration.Designer.cs  20260215170924_outboxMessage_migration.cs  AppDbContextModelSnapshot.cs
src/Archi.Infrastructure/Persistence/Configurations/: PostgresOptions.cs  Schemas.cs
src/Archi.Infrastructure/Persistence/EFCore/: AppDbContext.cs  EfUnitOfWork.cs
src/Archi.Infrastructure/Persistence/EFCore/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs
src/Archi.Infrastructure/Persistence/EFCore/Repositories/Factures/: FactureEntityTypeConfiguration.cs  FactureReadRepository.cs  FactureWriteRepository.cs
src/Archi.Infrastructure/Persistence/EFCore/Repositories/Produits/: ProduitEntityTypeConfiguration.cs  ProduitReadRepository.cs  ProduitWriteRepository.cs
src/Archi.Infrastructure/Persistence/Facture/: FactureReadRepository.cs
src/Archi.Infrastructure/Persistence/Repositories/Factures/: FactureEntityTypeConfiguration.cs  FactureReadRepository.cs
src/Archi.Infrastructure/Stock/: EMangerStockProvider.cs  InMemoryCacheStock.cs
src/Archi.Presentation/: Archi.Presentation.csproj  DbInit.sql  PresenationServiceRegistration.cs  Program.cs  appsettings.Local.json  appsettings.json
src/Archi.Presentation/Endpoints/: IEndpoint.cs  IGroupEndpoint.cs  Tags.cs
src/Archi.Presentation/Endpoints/FacturesEndpoints/v1/: CreateFacture.cs  CreateFactureEndpoint.cs  FactureGroupe.cs
src/Archi.Presentation/Endpoints/ProduitsEndpoints/v1/: CreateProduit.cs  CreateProduitEndpoint.cs  GetAllProduit.cs  GetAllProduitEndpoint.cs  ProduitGroupe.cs
src/Archi.Presentation/Endpoints/ProduitsEndpoints/v2/: ProduitGroupe.cs
src/Archi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  LoggingExtension.cs  ResultExtension.cs  ServiceCollectionExtensions.cs
src/Archi.Presentation/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Archi.Presentation/Properties/: launchSettings.json
tests/Archi.Application.Tests/: Archi.Application.Tests.csproj  UnitTest1.cs
(+36 files in other folders)
