<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Mapping\**" />
    <Compile Remove="UseCases\Factures\Common\**" />
    <Compile Remove="UseCases\Factures\SupprimerUneFacture \**" />
    <EmbeddedResource Remove="Common\Mapping\**" />
    <EmbeddedResource Remove="UseCases\Factures\Common\**" />
    <EmbeddedResource Remove="UseCases\Factures\SupprimerUneFacture \**" />
    <None Remove="Common\Mapping\**" />
    <None Remove="UseCases\Factures\Common\**" />
    <None Remove="UseCases\Factures\SupprimerUneFacture \**" />
  </ItemGroup>

	<ItemGroup>
    	<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02404" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Archi.SharedKernel/Archi.SharedKernel.csproj" />
		<ProjectReference Include="..\Archi.Domain\Archi.Domain.csproj" />
		<ProjectReference Include="..\Archi.Contracts\Archi.Contracts.csproj" />
	</ItemGroup>

</Project>
