<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facture/" />
    <Folder Include="Facture/Dtos/" />
    <Folder Include="Facture/Requests/" />
    <Folder Include="Facture/Responses/" />
  </ItemGroup>

</Project>
