<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Archi.SharedKernel\Archi.SharedKernel.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Common/ValueObjects/" />
    <Folder Include="FactureAggregate/Enums/" />
    <Folder Include="ProduitAggregate/Events/" />
  </ItemGroup>

</Project>
