<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archi.SharedKernel\Archi.SharedKernel.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Common/Abstractions/" />
    <Folder Include="Common/Abstractions/Commands/" />
  </ItemGroup>

</Project>
