<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Archi.Application\Archi.Application.csproj" />
    <ProjectReference Include="..\Archi.Contracts\Archi.Contracts.csproj" />
	</ItemGroup>

</Project>
