<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Archi.Infrastructure\Archi.Infrastructure.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="EndPoints/" />
    <Folder Include="Extensions/" />
    <Folder Include="Middlewares/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

</Project>
